# blinkcard-flutter

./: .gitignore  COPYRIGHT.md  README.md  Release notes.md  initBlinkCardFlutterSample.sh
BlinkCard/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
BlinkCard/android/: build.gradle
BlinkCard/android/src/main/: AndroidManifest.xml
BlinkCard/android/src/main/kotlin/com/microblink/blinkcard/flutter/: BlinkCardArguments.kt  BlinkCardFlutterPlugin.kt
BlinkCard/android/src/main/kotlin/com/microblink/blinkcard/flutter/serialization/: BlinkCardDeserializationUtils.kt  BlinkCardSerializationUtils.kt
BlinkCard/android/src/main/kotlin/com/microblink/blinkcard_flutter/: BlinkcardFlutterPlugin.kt
BlinkCard/android/src/test/kotlin/com/microblink/blinkcard_flutter/: BlinkcardFlutterPluginTest.kt
BlinkCard/example/: README.md
BlinkCard/ios/: blinkcard_flutter.podspec
BlinkCard/ios/blinkcard_flutter/: Package.swift
BlinkCard/ios/blinkcard_flutter/Sources/blinkcard_flutter/: BlinkCardArguments.swift  BlinkcardFlutterPlugin.swift
BlinkCard/ios/blinkcard_flutter/Sources/blinkcard_flutter/Serialization/: BlinkCardDeserializationUtils.swift  BlinkCardSerializationUtils.swift
BlinkCard/ios/blinkcard_flutter/example/: README.md
BlinkCard/lib/: blinkcard_flutter.dart  blinkcard_flutter_method_channel.dart  blinkcard_flutter_platform_interface.dart  blinkcard_result.dart  blinkcard_settings.dart  blinkcard_settings.g.dart  types.dart  types.g.dart
sample_files/: blinkcard_result_builder.dart  main.dart
